<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project1</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="main-contacts">		
		<section class="container breadcrumbs-block">
			<h2 class="visually-hidden">Вы находитесь на странице Портфолио!</h2>
			<ul  class="breadcrumbs">
				<li><a href="index.html">Главная</a><span>/</span></li>
				<li><a>Контакты</a></li>
			</ul>
		</section>
		<section class="container">
			<ul class="contacts-map">
				<li>
					<div class="contacts-img-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2001.0881223799415!2d30.43085131609532!3d59.89748698186126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e348dff4ee1%3A0x29423dde46a26b7f!2z0L_RgNC-0YHQvy4g0J7QsdGD0YXQvtCy0YHQutC-0Lkg0J7QsdC-0YDQvtC90YssIDc2LCAzMTYsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTIwMjk!5e0!3m2!1sru!2sru!4v1530297845246" width="1900" height="821" frameborder="0" style="border:0" allowfullscreen></iframe>
						<img src="img/map-fon.jpg" width="1918" height="821" alt="Санкт-Петербург, пр-т Обуховской обороны 76 Б офис 316">
					</div>
				</li>
				<li>
					<div class="contacts-text-address">
						<h6>Адрес</h6>
						<address>Санкт-Петербург, пр-т Обуховской<br> обороны 76 Б офис 316</address>
						<h6>Тел/факс</h6>
						<a href="tel:+79817654567">+7 (981) 765-45-67</a><br>
						<a href="tel:88004565555">8 800 4565555</a><br>
						<a href="mailto:feedreset@gmail.com?subject=Хочу перегородку ! )">feedreset@gmail.com</a>
					</div>
					<div class="contacts-img-build"><img src="img/arena.jpg" width="536" height="356" alt="Нас найти легко"></div>
				</li>
			</ul>
		</section>
	</main>	
	<main class="main-contacts">		
		<section class="container breadcrumbs-block">
			<h2 class="visually-hidden">Вы находитесь на странице Портфолио!</h2>
			<ul  class="breadcrumbs">
				<li><a href="index.html">Главная</a><span>/</span></li>
				<li><a>Контакты</a></li>
			</ul>
		</section>
		<section class="container">
			<ul class="contacts-map">
				<li>
					<div class="contacts-img-map"><img src="img/map-fon.jpg" width="1918" height="821" alt="Санкт-Петербург, пр-т Обуховской обороны 76 Б офис 316"></div>
				</li>
				<li>
					<div class="contacts-text-address">
						<h6>Адрес</h6>
						<address>Санкт-Петербург, пр-т Обуховской<br> обороны 76 Б офис 316</address>
						<h6>Тел/факс</h6>
						<a href="tel:+79817654567">+7 (981) 765-45-67</a><br>
						<a href="tel:88004565555">8 800 4565555</a><br>
						<a href="mailto:feedreset@gmail.com?subject=Хочу перегородку ! )">feedreset@gmail.com</a>
					</div>
					<div class="contacts-img-build"><img src="img/arena.jpg" width="536" height="356" alt="Нас найти легко"></div>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>